<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>타이머</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <article>
      <h1>TIMER</h1>
      <div class="line"></div>
      <div class="time">
        <div class="hour">
          <label for="hrs">HRS</label
          ><input type="text" value="00" id="hrs" placeholder="00" />
        </div>
        <div class="colone">
          <div></div>
          <div></div>
        </div>
        <div class="min">
          <label for="mins">MIN</label
          ><input type="text" value="00" id="mins" placeholder="00" />
        </div>
        <div class="colone">
          <div></div>
          <div></div>
        </div>
        <div class="sec">
          <label for="secs">SEC</label
          ><input type="text" value="00" id="secs" placeholder="00" />
        </div>
      </div>
      <div class="btns">
        <button class="start"><img src="start.png" />start</button>
        <button class="reset"><img src="reset.png" />reset</button>
      </div>
    </article>

    <script src="index.js"></script>
  </body>
</html>
